public/mat.json (before)
[

  "12pk. egg",
  "18pk. egg",
  "250g. filtermalt kaffe",
  "250g. frokostkaffe",
  "500g. filtermalt kaffe",
  "6pk. egg",
  "agurk",
  "ananas i biter (hermetikk)",
  "ananas ringer 2pk.",
  "ananas ringer 3pk.",
  "ansiktskrem",
  "appelsin",
  "arne brimis grove middagskaker",
  "avokado",
  "bacon grillpølser",
  "bacon i skiver",
  "bacon i terninger",
  "bali kylling",
  "baligryte",
  "bamsemums",
  "banan",
  "bananer",
  "bare bra super granola bringebær",
  "bare bra super granola hasselnøtt og kokos",
  "bare bra super granola m/kakao og bringebær",
  "bare bra super granola m/kokos og hasselnøtt",
  "bare bra super granola",
  "bbq-sauce",
  "biffstrimler (ikke svin)",
  "big one classic",
  "big one dobble cheese",
  "big one meat lover",
  "big one original",
  "big one pizza bbq chicken",
  "big one pizza meat supreme",
  "bigone bbq chicken",
  "bigone cheese triple",
  "bigone cheese",
  "bigone classic",
  "bigone kjøttdeig",
  "bigone pepperoni",
  "bigone pizza meat supreme",
  "bigone pizza",
  "bigone",
  "blomkål",
  "blåbær (fersk)",
  "blåbær biola u/sukker",
  "blåbærsyltetøy u/sukker",
  "boks brun lapskaus",
  "boks brun trondhjems lapskaus",
  "boks brunlapskaus trondhjems",
  "boks cowboygryte trondhjems",
  "boks erter, kjøtt og flesk trondhjems",
  "boks makrell i tomat",
  "boks sodd trondhjems",
  "boks spaghetti a la capri",
  "boks tunfisk i olje (med åpner)",
  "bokser hel champignon",
  "bokser m/hel champignon",
  "bokser m/tunfisk i olje (med åpner)",
  "bordsmør vita hjerte go",
  "bordsmør",
  "bringebærsaft u/sukker",
  "bringebærsaft",
  "brokkoli",
  "brød (oppskåret)",
  "brød",
  "burgerbrød",
  "butter chicken",
  "carbonara",
  "champignon 2pk.",
  "champignon",
  "champignoner",
  "cheerios frokostblanding",
  "cherry tomater",
  "cherrytomat",
  "chicken pasta",
  "chili og ost pølse",
  "cornflakes (mega pk)",
  "cornflakes",
  "couscous",
  "crispy salat",
  "crüsli solfrokost",
  "cuba sjokolade",
  "curry kylling delikat",
  "dagkrem",
  "dansk rugbrød (oppskåret)",
  "dansk rugbrød",
  "delikat curry kylling",
  "delikat grillpotetsalat",
  "delikat kyllingsalat",
  "delikat rødbetsalat",
  "dent pastiller solbær",
  "dobble pk. husman knekkebrød",
  "doritos potetgull",
  "dr. oetker meat supreme",
  "eggesalat",
  "elgkarbonader",
  "enkelt pk. husmann knekkebrød",
  "entrecote",
  "eple og kanel te",
  "eple",
  "eplejuice",
  "epler grønn",
  "epler gult",
  "epler norsk",
  "epler rød",
  "epler",
  "ertestuing",
  "eske lakrisal",
  "ferdig ertestuing",
  "ferdig kålrabi stappe",
  "fersk & ferdig biff stroganoff",
  "fersk & ferdig biffsnadder",
  "fersk & ferdig butter chicken",
  "fersk & ferdig carbonara",
  "fersk & ferdig chili con carne",
  "fersk & ferdig elgkarbonader",
  "fersk & ferdig fiskegrateng",
  "fersk & ferdig flesk og duppe",
  "fersk & ferdig karbonader",
  "fersk & ferdig kjøttkake",
  "fersk & ferdig kjøttkaker",
  "fersk & ferdig laksefilet",
  "fersk & ferdig lasagne",
  "fersk & ferdig pasta kylling",
  "fersk & ferdig pasta m/chorizo",
  "fersk & ferdig pasta og chorizo",
  "fersk & ferdig pasta og kylling",
  "fersk & ferdig pølsegrateng",
  "fersk & ferdig stekt ris",
  "fersk & ferdig sweet og sour",
  "fersk & ferdig tandoori kylling",
  "fersk & ferdig tikka masala",
  "fersk & ferdig viltgryte",
  "ferske rundstykker med frø",
  "fersken",
  "filtermalt kaffe",
  "findus carbonara",
  "findus fiskepinner",
  "findus kylling og fullkornspasta",
  "findus pasta bolognese",
  "findus pytt i panne original",
  "findus pytt i panne",
  "finsbråten prosciutto fenalår",
  "finsbråten rocky pepper entrecote",
  "first price appelsinsaft",
  "first price bodylotion",
  "first price jordbærsyltetøy",
  "first price ostepop",
  "first price pulverkaffe",
  "first price tøymykner",
  "firstprice appelsinsaft",
  "fiskeboller",
  "fiskegrateng toro",
  "fiskegrateng",
  "fiskekaker",
  "fiskepinner",
  "fiskesuppe",
  "fjordland arne brimi grove middagskaker",
  "fjordland arne brimi karbonader m/bacon",
  "fjordland arne brimi langtidskokt salt kjøtt",
  "fjordland arne brimis saltkjøtt",
  "fjordland biff lapskaus",
  "fjordland biff stroganoff",
  "fjordland biffsnadder",
  "fjordland brimis lammelår",
  "fjordland brimis middagskaker",
  "fjordland butter chicken",
  "fjordland bygglunsj blåbær",
  "fjordland bygglunsj bringebær",
  "fjordland bygglunsj jordbær",
  "fjordland carbonara",
  "fjordland chicken tandoori",
  "fjordland curry chicken",
  "fjordland elgkarbonader",
  "fjordland erter kjøtt og flesk",
  "fjordland fiskeboller i hvit saus",
  "fjordland fiskeboller",
  "fjordland fiskegrateng",
  "fjordland fiskekaker",
  "fjordland fiskesuppe",
  "fjordland flesk og duppe",
  "fjordland fransk kyllinggryte",
  "fjordland fårikål",
  "fjordland gulasj",
  "fjordland havrelunsj eple og kanel",
  "fjordland kjøtt i mørket",
  "fjordland kjøtt pølse",
  "fjordland kjøttboller i fløtesaus",
  "fjordland kjøttkake",
  "fjordland kjøttkaker",
  "fjordland kjøttsuppe",
  "fjordland komler/raspeball",
  "fjordland korma",
  "fjordland kveite",
  "fjordland kylling gryte",
  "fjordland kylling korma",
  "fjordland kylling og pasta",
  "fjordland kylling sweet and sour",
  "fjordland kylling vinger",
  "fjordland kyllingbryst",
  "fjordland kyllinggryte",
  "fjordland laks og pasta",
  "fjordland laks",
  "fjordland laksefilet",
  "fjordland lam",
  "fjordland lammefrikasse",
  "fjordland lasagne",
  "fjordland oksekjøtt i saus",
  "fjordland pasta carbonara",
  "fjordland pasta m/kjøttsaus",
  "fjordland pasta m/kylling",
  "fjordland pasta m/laks",
  "fjordland pasta m/ost og skinke",
  "fjordland pasta med kjøttsaus",
  "fjordland pasta med ost- og skinkesaus",
  "fjordland pasta og kylling",
  "fjordland pølsegrateng",
  "fjordland pølsegryte",
  "fjordland raspeball/komler",
  "fjordland risengrynsgrøt (stor pk.)",
  "fjordland risengrynsgrøt",
  "fjordland risgrøt",
  "fjordland rømmegrøt",
  "fjordland skogsgryte",
  "fjordland svenske kjøttboller",
  "fjordland svinekoteletter",
  "fjordland svinestek",
  "fjordland sweet and sour kylling",
  "fjordland tandoori kyllinggryte",
  "fjordland thai torsk",
  "fjordland torsk",
  "fjordland vegetar thai gryte",
  "flatbrød",
  "flesk og duppe",
  "flytende melange",
  "flytende stekesmør rimeligste",
  "flytende vita hjertego smør",
  "fløte",
  "four red fruits tea",
  "freia kokesjokolade 70%",
  "freia kokesjokolade",
  "freia sjokonøtt",
  "french fries (potetgull)",
  "frokostblanding kellogg's smacks",
  "frokostblanding: coco pops",
  "frosne skogsbær",
  "frossen skogsbærblanding",
  "frossen wokblanding",
  "frukt te",
  "fylte tomater",
  "gastromat",
  "gele m/vaniljesaus",
  "gele",
  "gilde 2pk. storfe burger",
  "gilde chili og ost pølser",
  "gilde go & mager grillpølser",
  "gilde go & mager salami",
  "gilde go & mager servelat",
  "gilde grillpølser",
  "gilde kokt skinke",
  "gilde mager kokt skinke",
  "gilde mager salami",
  "gilde ost og bacon grillpølser",
  "gilde ribberull",
  "gilde trønderfår",
  "gilde wienerpølse",
  "gl. karri",
  "glass tyttebærsyltetøy",
  "go & mager grillpølser",
  "go & mager leverpostei",
  "go & mager servelat",
  "godt og blandet",
  "gomme",
  "grandiosa delux: kjøttdeig, bacon, skinke",
  "grandiosa hjertepizza",
  "grandiosa original",
  "gravlaks",
  "grillet kylling",
  "grillpotetsalat",
  "grillpølser",
  "grilstad frosne hamburgere",
  "grovbrød (oppskåret)",
  "grovbrød ikke havre (oppskåret)",
  "grovbrød",
  "grønn paprika",
  "grønne druer",
  "grønne epler",
  "grønne/gule epler",
  "grønnsakslasagne",
  "gudbrandsdals brunost skivet",
  "gul/grønne epler",
  "gule epler",
  "gull pulverkaffe",
  "gullsalami",
  "gulrøtter",
  "hakkede tomater",
  "halv honningmelon",
  "halvgrovt brød (oppskåret)",
  "halvgrovt brød",
  "hamburgerdressing",
  "hapå",
  "havrebrød",
  "havrefras",
  "havregryn",
  "havregrynsgrøt",
  "heinz ketchup u/sukker",
  "heinz ketchup",
  "hel pepper",
  "hermetisk brun lapskaus",
  "hermetisk ertestuing nortura",
  "hermetisk trondhjem lapskause",
  "hodekål",
  "hoff opphøgde poteter",
  "hoff pommes frites (mindre fett)",
  "holiday dipmix",
  "honni korn frokostblanding",
  "honning halv",
  "honning hel",
  "honningmelon halv",
  "honningmelon hel",
  "honningmelon",
  "husholdningssaft",
  "husman knekkebrød (2pk)",
  "husmann knekkebrød 2pk.",
  "husmann knekkebrød",
  "hvete polarbrød",
  "ideal flatbrød",
  "idun ketchup u/sukker",
  "idun ravigotte saus",
  "isbergsalat",
  "italiensk salat",
  "jordbær syltetøy",
  "jordbær",
  "jordbærsaft",
  "jordbærsyltetøy glass",
  "jordbærsyltetøy u/sukker",
  "jordbærsyltetøy",
  "kaffe",
  "kalkun",
  "kalkunpålegg krydret",
  "kalkunpålegg",
  "kanel",
  "karamellpudding",
  "karbonadedeig",
  "karbonader",
  "karri",
  "kaviar i tube",
  "kaviar",
  "kavli cheddar og chorizo",
  "kavli chorizo smør ost",
  "kavli mager smøreost jalapeño",
  "kavli mager smøreost kylling/ jalapeño/ soltørket tomat",
  "kavli tomat og basilikum smøreost",
  "kavli tubeost cheddar og chorizo",
  "kavring",
  "kelloggs cornflakes",
  "ketchup u/sukker",
  "ketchup",
  "kidneybønner",
  "kims air crunch",
  "kims rich ranch",
  "kims snack chips",
  "kjeks",
  "kjeldsberg filtermalt kaffe",
  "kjøttboller",
  "kjøttdeig",
  "kjøttkaker",
  "kjøttpudding",
  "kjøttpølse",
  "klementiner",
  "klenning lefser m/smørkrem",
  "klenning",
  "kløver havrebrød (oppskåret)",
  "kløver kornbrød",
  "kneippbrød (oppskåret)",
  "kneippbrød halvgrovt (oppskåret)",
  "kneippbrød",
  "knekkebrød",
  "kokemalt kaffe",
  "kokesjokolade 70%",
  "kokesjokolade",
  "kokosboller",
  "kokt skinke",
  "kongen av danmark drops",
  "kornbrød",
  "kornmo kjeks",
  "kornmo",
  "kremgo afrikansk paprika",
  "kremost pepper",
  "krydderblanding",
  "krydderskinke",
  "kurv jordbær",
  "kurv m/jordbær",
  "kvikk lunsj",
  "kylling sataygryte",
  "kylling",
  "kylling/ kalkun pålegg, ulike typer",
  "kyllingfilet",
  "kyllinggryte",
  "kyllingsalat",
  "kålrabistappe",
  "kålrotstappe",
  "lakerol solbær/ salt lakris",
  "lakris tyggis",
  "laks i skiver (pålegg)",
  "laks i skiver. (pålegg)",
  "laksefilet",
  "lammeskank",
  "lapskaus",
  "lasagne",
  "lefse med smørkrem",
  "lefse",
  "lett kaviar tube",
  "lett kaviar",
  "lett majones tube",
  "lett majones",
  "lett rømme",
  "lettere bordsmør",
  "lettere kaviar",
  "lettere vita hjertego bordsmør",
  "leverpostei m/bacon",
  "leverpostei",
  "lion sjokolade",
  "lipton te earl grey",
  "lipton te",
  "lipton-te",
  "litago jordbær",
  "litago sjokolade",
  "liten boks kylling salat",
  "liten bordsalt",
  "liten italiensk salat u/eple",
  "liten italiensk salat",
  "liten matolje",
  "liten nescafe gull",
  "liten pk. fløtegratinerte poteter",
  "liten pk. italiensk salat",
  "liten pk. kyllingsalat",
  "liten pk. mors flatbrød",
  "liten pk. toro pannekakemix",
  "stor pk. toro pannekakemix",
  "liten pk. piano gele",
  "liten pk. rekesalat",
  "liten pk. rosiner",
  "liten pk. vanilje saus",
  "liten seltin (salt)",
  "liten vaniljesaus u/sukker",
  "liten vaniljesaus",
  "lofoten fiskegrateng",
  "lomper",
  "lys og hvit klesvaskemiddel",
  "lys sirup",
  "lyse frosne rundstykker",
  "lyse hamburgerbrød m/sesam",
  "maarud biff og grillet paprika potetgull",
  "maarud salt og vinegar",
  "maarud sour cream and onion potetgull",
  "maarud sourcream og onion",
  "mager leverpostei + porsjonspakker leverpostei (grovere)",
  "mager leverpostei",
  "mager salami",
  "mager servelat",
  "maggi kjøttbuljong",
  "mais 2pk.",
  "majones",
  "makrell i tomat (tube)",
  "makrell i tomat",
  "makrell i tube",
  "makrell tube",
  "mango",
  "mariekjeks 2pk.",
  "mariekjeks",
  "maxboller i tomatsaus",
  "melange stekesmør på flaske",
  "melange stekesmør",
  "melange",
  "mills peanøtt smør",
  "mokkabønner",
  "moreller",
  "morrpølse",
  "mors flatbrød",
  "mr.lee nudler",
  "multesyltetøy u/sukker",
  "multesyltetøy",
  "møllers tran",
  "namdalsgomme",
  "nescafe gull",
  "nesquik frokostblanding",
  "nesquik kuler",
  "non stop",
  "norske epler",
  "norske jordbær",
  "nugatti u/sukker",
  "nugatti",
  "nype-te",
  "oboy",
  "oksestek",
  "olw cheez doodles original",
  "ostepølse",
  "ostesnitzel",
  "ovnsbakt leverpostei",
  "pannekaker",
  "paprika potetgull",
  "paprika rød",
  "paprika",
  "pasjonsfrukt",
  "pasta carbonara",
  "pasta farfalle (sommerfugl formet pasta)",
  "pasta med laks",
  "pastasalat",
  "peanøttsmør",
  "penne fullkornspasta",
  "pepperkaker",
  "pizza big one 4 oster",
  "pizza",
  "pizzakrydder",
  "pk. druer grønne",
  "pk. druer rød",
  "pk. familieskinke",
  "pk. vestlandslefse",
  "plommer",
  "polarkaviar",
  "pommes frites",
  "porsjonspakker leverpostei",
  "potet",
  "poteter",
  "potetgull biff og paprika",
  "potetgull first price",
  "potetgull kims salt og pepper",
  "potetgull salt og pepper",
  "potetgull sourcream og onion",
  "potetmos",
  "potetsalat",
  "potetstappe (ferdig)",
  "prim",
  "prior kylling/ kalkunpålegg",
  "puls",
  "pulverkaffe",
  "purre",
  "purreløk",
  "løk",
  "gul løk",
  "pære",
  "pærer",
  "kaffefløte",
  "matfløte",
  "pølsebrød",
  "pølsesennep",
  "regina 1-2-3 kakao",
  "reinsdyrs pølse (pålegg)",
  "rekesalat",
  "rett fra ovnen halvgrovt brød (oppskåret)",
  "rett fra ovnen halvgrovt brød",
  "rett fra ovnen mellom grovt brød",
  "rett i koppen blomkålsuppe",
  "rett i koppen kyllingsuppe",
  "rett i koppen lett sjokolade",
  "rett i koppen meksikansk tomatsuppe",
  "rett i koppen tomatsuppe",
  "rett i koppen, variert (ikke svin)",
  "rett i koppen, variert",
  "ribberull",
  "riflet potetsnacks",
  "risengrynsgrøt",
  "risgrøt",
  "roastbeef",
  "roastbiff",
  "rosiner",
  "rugbrød",
  "rød paprika",
  "rødbet salat",
  "rødbeter",
  "rødbetsalat",
  "røde druer",
  "røde epler",
  "røde paprika",
  "rødløk",
  "røkt laks (pålegg)",
  "røkt ørret (pålegg)",
  "røkt ørret/laks (pålegg)",
  "rømmegrøt",
  "saft bringebær",
  "salami",
  "salt potetgull (valgfritt ikke sørlandschips)",
  "salt potetgull",
  "salt",
  "sardiner i tomatsaus",
  "seigmenn",
  "selskapsdressing",
  "senep",
  "servelat",
  "sjoko krønsj",
  "sjokolade boller 4pk.",
  "sjokolade boller",
  "sjokoladeboller 4pk.",
  "sjokoladepudding",
  "sjokonøtt",
  "skinke",
  "skinkepålegg",
  "skivede rødbeter i glass",
  "skåret kneip brød",
  "smash",
  "smultringer",
  "små kvikk lunsj",
  "smør",
  "smørbukk karameller",
  "smøreost chorizo",
  "soft flora bordsmør",
  "soft light bordsmør",
  "solbær pastiller",
  "sommer koteletter",
  "sour cream and onion potetgull",
  "soyasaus",
  "spaghetti a la capri",
  "spaghetti",
  "spaghettisaus 5pk.",
  "spaghettisaus",
  "spekepølse",
  "spekeskalker",
  "spekeskinke",
  "spelt lomper",
  "sportsbrød",
  "sprøstekt løk",
  "squash",
  "stabburet laksepålegg (4pk. porsj. beger)",
  "stabburet leverpostei",
  "stabburets makrell i tomat (6 pk. porsj.beger)",
  "stjernebacon i skiver",
  "stjernebacon",
  "stor melkesjokolade",
  "stor pk. kvikk lunsj",
  "stor pk. spaghetti",
  "stor pulverkaffe",
  "stor rekesalat",
  "strandamør",
  "suketter",
  "sukker",
  "sukkerkavring grov",
  "sunda",
  "svinekoteletter",
  "sviskekompott",
  "svisker",
  "sweet % sour saus",
  "sweet and sour sauce",
  "sylta rødbeter",
  "sylte agurk i skiver",
  "sylte",
  "syltetøy u/sukker blåbær",
  "syltetøy",
  "sørlandschips spansk paprika",
  "søtpotet",
  "taffelost",
  "tikka masala",
  "tomat",
  "tomater",
  "toro bali chicken",
  "toro blomkålsuppe",
  "toro chicken og pasta",
  "toro chicken pasta (pots of italy)",
  "toro chili con carne",
  "toro creamy carbonara",
  "toro fiskegrateng",
  "toro fruktsuppe",
  "toro mac'n'cheese",
  "toro pasta m/chorizo",
  "toro rett i koppen, kyllingsuppe",
  "toro risengrynsgrøt (ferdig)",
  "toro spansk gryte m/chorizo",
  "toro tandoori kyllinggryte",
  "toro tasty tandoori",
  "toro tomatsuppe m/makaroni",
  "lite pk. toro vaffelmix", 
  "stor pk. toro vaffelmix",
  "totenflak potetgull",
  "totenflak salt",
  "troika",
  "trønderfår",
  "tube lett majones",
  "tube polarkaviar",
  "tube remulade",
  "twinings apple, cinnamon og raisin te",
  "twinings four red fruits tea",
  "twist (pose)",
  "tyggis lakris",
  "tyttebærsyltetøy u/sukker",
  "tyttebærsyltetøy",
  "vaffelmix",
  "vaniljekesam u/sukker",
  "vaniljesaus u/sukker",
  "vaniljesaus",
  "vanlig brød",
  "vestlandslefse m/smørkrem",
  "vestlandslefse",
  "vita hjertego bordsmør (grønn)",
  "vita hjertego bordsmør",
  "vita hjertego flytende smør",
  "vita hjertego lett bordsmør",
  "vårløk",
  "vårruller frossne",
  "vårruller",
  "wokgrønnsaker",
  "zeroh blueberry lemonade",
  "åmli pannekaker",
  "ørretfilet"
]

public/mat.json (after)
[

  "12pk. egg",
  "18pk. egg",
  "250g. filtermalt kaffe",
  "250g. frokostkaffe",
  "500g. filtermalt kaffe",
  "6pk. egg",
  "agurk",
  "ananas i biter (hermetikk)",
  "ananas ringer 2pk.",
  "ananas ringer 3pk.",
  "ansiktskrem",
  "appelsin",
  "arne brimis grove middagskaker",
  "avokado",
  "bacon grillpølser",
  "bacon i skiver",
  "bacon i terninger",
  "bali kylling",
  "baligryte",
  "bamsemums",
  "banan",
  "bananer",
  "bare bra super granola bringebær",
  "bare bra super granola hasselnøtt og kokos",
  "bare bra super granola m/kakao og bringebær",
  "bare bra super granola m/kokos og hasselnøtt",
  "bare bra super granola",
  "bbq-sauce",
  "biffstrimler (ikke svin)",
  "big one classic",
  "big one dobble cheese",
  "big one meat lover",
  "big one original",
  "big one pizza bbq chicken",
  "big one pizza meat supreme",
  "bigone bbq chicken",
  "bigone cheese triple",
  "bigone cheese",
  "bigone classic",
  "bigone kjøttdeig",
  "bigone pepperoni",
  "bigone pizza meat supreme",
  "bigone pizza",
  "bigone",
  "blomkål",
  "blåbær (fersk)",
  "blåbær biola (uten sukker)",
  "blåbærsyltetøy (uten sukker)",
  "boks brun lapskaus",
  "boks brun trondhjems lapskaus",
  "boks brunlapskaus trondhjems",
  "boks cowboygryte trondhjems",
  "boks erter, kjøtt og flesk trondhjems",
  "boks makrell i tomat",
  "boks sodd trondhjems",
  "boks spaghetti a la capri",
  "boks tunfisk i olje (med åpner)",
  "bokser hel champignon",
  "bokser m/hel champignon",
  "bokser m/tunfisk i olje (med åpner)",
  "bordsmør vita hjerte go",
  "bordsmør",
  "bringebærsaft (uten sukker)",
  "bringebærsaft",
  "brokkoli",
  "brød (oppskåret)",
  "brød",
  "burgerbrød",
  "butter chicken",
  "carbonara",
  "champignon 2pk.",
  "champignon",
  "champignoner",
  "cheerios frokostblanding",
  "cherry tomater",
  "cherrytomat",
  "chicken pasta",
  "chili og ost pølse",
  "cornflakes (mega pk)",
  "cornflakes",
  "couscous",
  "crispy salat",
  "crüsli solfrokost",
  "cuba sjokolade",
  "curry kylling delikat",
  "dagkrem",
  "dansk rugbrød (oppskåret)",
  "dansk rugbrød",
  "delikat curry kylling",
  "delikat grillpotetsalat",
  "delikat kyllingsalat",
  "delikat rødbetsalat",
  "dent pastiller solbær",
  "dobble pk. husman knekkebrød",
  "doritos potetgull",
  "dr. oetker meat supreme",
  "eggesalat",
  "elgkarbonader",
  "enkelt pk. husmann knekkebrød",
  "entrecote",
  "eple og kanel te",
  "eple",
  "eplejuice",
  "epler grønn",
  "epler gult",
  "epler norsk",
  "epler rød",
  "epler",
  "ertestuing",
  "eske lakrisal",
  "ferdig ertestuing",
  "ferdig kålrabi stappe",
  "fersk & ferdig biff stroganoff",
  "fersk & ferdig biffsnadder",
  "fersk & ferdig butter chicken",
  "fersk & ferdig carbonara",
  "fersk & ferdig chili con carne",
  "fersk & ferdig elgkarbonader",
  "fersk & ferdig fiskegrateng",
  "fersk & ferdig flesk og duppe",
  "fersk & ferdig karbonader",
  "fersk & ferdig kjøttkake",
  "fersk & ferdig kjøttkaker",
  "fersk & ferdig laksefilet",
  "fersk & ferdig lasagne",
  "fersk & ferdig pasta kylling",
  "fersk & ferdig pasta m/chorizo",
  "fersk & ferdig pasta og chorizo",
  "fersk & ferdig pasta og kylling",
  "fersk & ferdig pølsegrateng",
  "fersk & ferdig stekt ris",
  "fersk & ferdig sweet og sour",
  "fersk & ferdig tandoori kylling",
  "fersk & ferdig tikka masala",
  "fersk & ferdig viltgryte",
  "ferske rundstykker med frø",
  "fersken",
  "filtermalt kaffe",
  "findus carbonara",
  "findus fiskepinner",
  "findus kylling og fullkornspasta",
  "findus pasta bolognese",
  "findus pytt i panne original",
  "findus pytt i panne",
  "finsbråten prosciutto fenalår",
  "finsbråten rocky pepper entrecote",
  "first price appelsinsaft",
  "first price bodylotion",
  "first price jordbærsyltetøy",
  "first price ostepop",
  "first price pulverkaffe",
  "first price tøymykner",
  "firstprice appelsinsaft",
  "fiskeboller",
  "fiskegrateng toro",
  "fiskegrateng",
  "fiskekaker",
  "fiskepinner",
  "fiskesuppe",
  "fjordland arne brimi grove middagskaker",
  "fjordland arne brimi karbonader m/bacon",
  "fjordland arne brimi langtidskokt salt kjøtt",
  "fjordland arne brimis saltkjøtt",
  "fjordland biff lapskaus",
  "fjordland biff stroganoff",
  "fjordland biffsnadder",
  "fjordland brimis lammelår",
  "fjordland brimis middagskaker",
  "fjordland butter chicken",
  "fjordland bygglunsj blåbær",
  "fjordland bygglunsj bringebær",
  "fjordland bygglunsj jordbær",
  "fjordland carbonara",
  "fjordland chicken tandoori",
  "fjordland curry chicken",
  "fjordland elgkarbonader",
  "fjordland erter kjøtt og flesk",
  "fjordland fiskeboller i hvit saus",
  "fjordland fiskeboller",
  "fjordland fiskegrateng",
  "fjordland fiskekaker",
  "fjordland fiskesuppe",
  "fjordland flesk og duppe",
  "fjordland fransk kyllinggryte",
  "fjordland fårikål",
  "fjordland gulasj",
  "fjordland havrelunsj eple og kanel",
  "fjordland kjøtt i mørket",
  "fjordland kjøtt pølse",
  "fjordland kjøttboller i fløtesaus",
  "fjordland kjøttkake",
  "fjordland kjøttkaker",
  "fjordland kjøttsuppe",
  "fjordland komler/raspeball",
  "fjordland korma",
  "fjordland kveite",
  "fjordland kylling gryte",
  "fjordland kylling korma",
  "fjordland kylling og pasta",
  "fjordland kylling sweet and sour",
  "fjordland kylling vinger",
  "fjordland kyllingbryst",
  "fjordland kyllinggryte",
  "fjordland laks og pasta",
  "fjordland laks",
  "fjordland laksefilet",
  "fjordland lam",
  "fjordland lammefrikasse",
  "fjordland lasagne",
  "fjordland oksekjøtt i saus",
  "fjordland pasta carbonara",
  "fjordland pasta m/kjøttsaus",
  "fjordland pasta m/kylling",
  "fjordland pasta m/laks",
  "fjordland pasta m/ost og skinke",
  "fjordland pasta med kjøttsaus",
  "fjordland pasta med ost- og skinkesaus",
  "fjordland pasta og kylling",
  "fjordland pølsegrateng",
  "fjordland pølsegryte",
  "fjordland raspeball/komler",
  "fjordland risengrynsgrøt (stor pk.)",
  "fjordland risengrynsgrøt",
  "fjordland risgrøt",
  "fjordland rømmegrøt",
  "fjordland skogsgryte",
  "fjordland svenske kjøttboller",
  "fjordland svinekoteletter",
  "fjordland svinestek",
  "fjordland sweet and sour kylling",
  "fjordland tandoori kyllinggryte",
  "fjordland thai torsk",
  "fjordland torsk",
  "fjordland vegetar thai gryte",
  "flatbrød",
  "flesk og duppe",
  "flytende melange",
  "flytende stekesmør rimeligste",
  "flytende vita hjertego smør",
  "fløte",
  "four red fruits tea",
  "freia kokesjokolade 70%",
  "freia kokesjokolade",
  "freia sjokonøtt",
  "french fries (potetgull)",
  "frokostblanding kellogg's smacks",
  "frokostblanding: coco pops",
  "frosne skogsbær",
  "frossen skogsbærblanding",
  "frossen wokblanding",
  "frukt te",
  "fylte tomater",
  "gastromat",
  "gele m/vaniljesaus",
  "gele",
  "gilde 2pk. storfe burger",
  "gilde chili og ost pølser",
  "gilde go & mager grillpølser",
  "gilde go & mager salami",
  "gilde go & mager servelat",
  "gilde grillpølser",
  "gilde kokt skinke",
  "gilde mager kokt skinke",
  "gilde mager salami",
  "gilde ost og bacon grillpølser",
  "gilde ribberull",
  "gilde trønderfår",
  "gilde wienerpølse",
  "gl. karri",
  "glass tyttebærsyltetøy",
  "go & mager grillpølser",
  "go & mager leverpostei",
  "go & mager servelat",
  "godt og blandet",
  "gomme",
  "grandiosa delux: kjøttdeig, bacon, skinke",
  "grandiosa hjertepizza",
  "grandiosa original",
  "gravlaks",
  "grillet kylling",
  "grillpotetsalat",
  "grillpølser",
  "grilstad frosne hamburgere",
  "grovbrød (oppskåret)",
  "grovbrød ikke havre (oppskåret)",
  "grovbrød",
  "grønn paprika",
  "grønne druer",
  "grønne epler",
  "grønne/gule epler",
  "grønnsakslasagne",
  "gudbrandsdals brunost skivet",
  "gul/grønne epler",
  "gule epler",
  "gull pulverkaffe",
  "gullsalami",
  "gulrøtter",
  "hakkede tomater",
  "halv honningmelon",
  "halvgrovt brød (oppskåret)",
  "halvgrovt brød",
  "hamburgerdressing",
  "hapå",
  "havrebrød",
  "havrefras",
  "havregryn",
  "havregrynsgrøt",
  "heinz ketchup (uten sukker)",
  "heinz ketchup",
  "hel pepper",
  "hermetisk brun lapskaus",
  "hermetisk ertestuing nortura",
  "hermetisk trondhjem lapskause",
  "hodekål",
  "hoff opphøgde poteter",
  "hoff pommes frites (mindre fett)",
  "holiday dipmix",
  "honni korn frokostblanding",
  "honning halv",
  "honning hel",
  "honningmelon halv",
  "honningmelon hel",
  "honningmelon",
  "husholdningssaft",
  "husman knekkebrød (2pk)",
  "husmann knekkebrød 2pk.",
  "husmann knekkebrød",
  "hvete polarbrød",
  "ideal flatbrød",
  "idun ketchup (uten sukker)",
  "idun ravigotte saus",
  "isbergsalat",
  "italiensk salat",
  "jordbær syltetøy",
  "jordbær",
  "jordbærsaft",
  "jordbærsyltetøy glass",
  "jordbærsyltetøy (uten sukker)",
  "jordbærsyltetøy",
  "kaffe",
  "kalkun",
  "kalkunpålegg krydret",
  "kalkunpålegg",
  "kanel",
  "karamellpudding",
  "karbonadedeig",
  "karbonader",
  "karri",
  "kaviar i tube",
  "kaviar",
  "kavli cheddar og chorizo",
  "kavli chorizo smør ost",
  "kavli mager smøreost jalapeño",
  "kavli mager smøreost kylling/ jalapeño/ soltørket tomat",
  "kavli tomat og basilikum smøreost",
  "kavli tubeost cheddar og chorizo",
  "kavring",
  "kelloggs cornflakes",
  "ketchup (uten sukker)",
  "ketchup",
  "kidneybønner",
  "kims air crunch",
  "kims rich ranch",
  "kims snack chips",
  "kjeks",
  "kjeldsberg filtermalt kaffe",
  "kjøttboller",
  "kjøttdeig",
  "kjøttkaker",
  "kjøttpudding",
  "kjøttpølse",
  "klementiner",
  "klenning lefser m/smørkrem",
  "klenning",
  "kløver havrebrød (oppskåret)",
  "kløver kornbrød",
  "kneippbrød (oppskåret)",
  "kneippbrød halvgrovt (oppskåret)",
  "kneippbrød",
  "knekkebrød",
  "kokemalt kaffe",
  "kokesjokolade 70%",
  "kokesjokolade",
  "kokosboller",
  "kokt skinke",
  "kongen av danmark drops",
  "kornbrød",
  "kornmo kjeks",
  "kornmo",
  "kremgo afrikansk paprika",
  "kremost pepper",
  "krydderblanding",
  "krydderskinke",
  "kurv jordbær",
  "kurv m/jordbær",
  "kvikk lunsj",
  "kylling sataygryte",
  "kylling",
  "kylling/ kalkun pålegg, ulike typer",
  "kyllingfilet",
  "kyllinggryte",
  "kyllingsalat",
  "kålrabistappe",
  "kålrotstappe",
  "lakerol solbær/ salt lakris",
  "lakris tyggis",
  "laks i skiver (pålegg)",
  "laks i skiver. (pålegg)",
  "laksefilet",
  "lammeskank",
  "lapskaus",
  "lasagne",
  "lefse med smørkrem",
  "lefse",
  "lett kaviar tube",
  "lett kaviar",
  "lett majones tube",
  "lett majones",
  "lett rømme",
  "lettere bordsmør",
  "lettere kaviar",
  "lettere vita hjertego bordsmør",
  "leverpostei m/bacon",
  "leverpostei",
  "lion sjokolade",
  "lipton te earl grey",
  "lipton te",
  "lipton-te",
  "litago jordbær",
  "litago sjokolade",
  "liten boks kylling salat",
  "liten bordsalt",
  "liten italiensk salat u/eple",
  "liten italiensk salat",
  "liten matolje",
  "liten nescafe gull",
  "liten pk. fløtegratinerte poteter",
  "liten pk. italiensk salat",
  "liten pk. kyllingsalat",
  "liten pk. mors flatbrød",
  "liten pk. toro pannekakemix",
  "stor pk. toro pannekakemix",
  "liten pk. piano gele",
  "liten pk. rekesalat",
  "liten pk. rosiner",
  "liten pk. vanilje saus",
  "liten seltin (salt)",
  "liten vaniljesaus (uten sukker)",
  "liten vaniljesaus",
  "lofoten fiskegrateng",
  "lomper",
  "lys og hvit klesvaskemiddel",
  "lys sirup",
  "lyse frosne rundstykker",
  "lyse hamburgerbrød m/sesam",
  "maarud biff og grillet paprika potetgull",
  "maarud salt og vinegar",
  "maarud sour cream and onion potetgull",
  "maarud sourcream og onion",
  "mager leverpostei + porsjonspakker leverpostei (grovere)",
  "mager leverpostei",
  "mager salami",
  "mager servelat",
  "maggi kjøttbuljong",
  "mais 2pk.",
  "majones",
  "makrell i tomat (tube)",
  "makrell i tomat",
  "makrell i tube",
  "makrell tube",
  "mango",
  "mariekjeks 2pk.",
  "mariekjeks",
  "maxboller i tomatsaus",
  "melange stekesmør på flaske",
  "melange stekesmør",
  "melange",
  "mills peanøtt smør",
  "mokkabønner",
  "moreller",
  "morrpølse",
  "mors flatbrød",
  "mr.lee nudler",
  "multesyltetøy (uten sukker)",
  "multesyltetøy",
  "møllers tran",
  "namdalsgomme",
  "nescafe gull",
  "nesquik frokostblanding",
  "nesquik kuler",
  "non stop",
  "norske epler",
  "norske jordbær",
  "nugatti (uten sukker)",
  "nugatti",
  "nype-te",
  "oboy",
  "oksestek",
  "olw cheez doodles original",
  "ostepølse",
  "ostesnitzel",
  "ovnsbakt leverpostei",
  "pannekaker",
  "paprika potetgull",
  "paprika rød",
  "paprika",
  "pasjonsfrukt",
  "pasta carbonara",
  "pasta farfalle (sommerfugl formet pasta)",
  "pasta med laks",
  "pastasalat",
  "peanøttsmør",
  "penne fullkornspasta",
  "pepperkaker",
  "pizza big one 4 oster",
  "pizza",
  "pizzakrydder",
  "pk. druer grønne",
  "pk. druer rød",
  "pk. familieskinke",
  "pk. vestlandslefse",
  "plommer",
  "polarkaviar",
  "pommes frites",
  "porsjonspakker leverpostei",
  "potet",
  "poteter",
  "potetgull biff og paprika",
  "potetgull first price",
  "potetgull kims salt og pepper",
  "potetgull salt og pepper",
  "potetgull sourcream og onion",
  "potetmos",
  "potetsalat",
  "potetstappe (ferdig)",
  "prim",
  "prior kylling/ kalkunpålegg",
  "puls",
  "pulverkaffe",
  "purre",
  "purreløk",
  "løk",
  "gul løk",
  "pære",
  "pærer",
  "kaffefløte",
  "matfløte",
  "pølsebrød",
  "pølsesennep",
  "regina 1-2-3 kakao",
  "reinsdyrs pølse (pålegg)",
  "rekesalat",
  "rett fra ovnen halvgrovt brød (oppskåret)",
  "rett fra ovnen halvgrovt brød",
  "rett fra ovnen mellom grovt brød",
  "rett i koppen blomkålsuppe",
  "rett i koppen kyllingsuppe",
  "rett i koppen lett sjokolade",
  "rett i koppen meksikansk tomatsuppe",
  "rett i koppen tomatsuppe",
  "rett i koppen, variert (ikke svin)",
  "rett i koppen, variert",
  "ribberull",
  "riflet potetsnacks",
  "risengrynsgrøt",
  "risgrøt",
  "roastbeef",
  "roastbiff",
  "rosiner",
  "rugbrød",
  "rød paprika",
  "rødbet salat",
  "rødbeter",
  "rødbetsalat",
  "røde druer",
  "røde epler",
  "røde paprika",
  "rødløk",
  "røkt laks (pålegg)",
  "røkt ørret (pålegg)",
  "røkt ørret/laks (pålegg)",
  "rømmegrøt",
  "saft bringebær",
  "salami",
  "salt potetgull (valgfritt ikke sørlandschips)",
  "salt potetgull",
  "salt",
  "sardiner i tomatsaus",
  "seigmenn",
  "selskapsdressing",
  "senep",
  "servelat",
  "sjoko krønsj",
  "sjokolade boller 4pk.",
  "sjokolade boller",
  "sjokoladeboller 4pk.",
  "sjokoladepudding",
  "sjokonøtt",
  "skinke",
  "skinkepålegg",
  "skivede rødbeter i glass",
  "skåret kneip brød",
  "smash",
  "smultringer",
  "små kvikk lunsj",
  "smør",
  "smørbukk karameller",
  "smøreost chorizo",
  "soft flora bordsmør",
  "soft light bordsmør",
  "solbær pastiller",
  "sommer koteletter",
  "sour cream and onion potetgull",
  "soyasaus",
  "spaghetti a la capri",
  "spaghetti",
  "spaghettisaus 5pk.",
  "spaghettisaus",
  "spekepølse",
  "spekeskalker",
  "spekeskinke",
  "spelt lomper",
  "sportsbrød",
  "sprøstekt løk",
  "squash",
  "stabburet laksepålegg (4pk. porsj. beger)",
  "stabburet leverpostei",
  "stabburets makrell i tomat (6 pk. porsj.beger)",
  "stjernebacon i skiver",
  "stjernebacon",
  "stor melkesjokolade",
  "stor pk. kvikk lunsj",
  "stor pk. spaghetti",
  "stor pulverkaffe",
  "stor rekesalat",
  "strandamør",
  "suketter",
  "sukker",
  "sukkerkavring grov",
  "sunda",
  "svinekoteletter",
  "sviskekompott",
  "svisker",
  "sweet % sour saus",
  "sweet and sour sauce",
  "sylta rødbeter",
  "sylte agurk i skiver",
  "sylte",
  "syltetøy blåbær (uten sukker)",
  "syltetøy",
  "sørlandschips spansk paprika",
  "søtpotet",
  "taffelost",
  "tikka masala",
  "tomat",
  "tomater",
  "toro bali chicken",
  "toro blomkålsuppe",
  "toro chicken og pasta",
  "toro chicken pasta (pots of italy)",
  "toro chili con carne",
  "toro creamy carbonara",
  "toro fiskegrateng",
  "toro fruktsuppe",
  "toro mac'n'cheese",
  "toro pasta m/chorizo",
  "toro rett i koppen, kyllingsuppe",
  "toro risengrynsgrøt (ferdig)",
  "toro spansk gryte m/chorizo",
  "toro tandoori kyllinggryte",
  "toro tasty tandoori",
  "toro tomatsuppe m/makaroni",
  "lite pk. toro vaffelmix", 
  "stor pk. toro vaffelmix",
  "totenflak potetgull",
  "totenflak salt",
  "troika",
  "trønderfår",
  "tube lett majones",
  "tube polarkaviar",
  "tube remulade",
  "twinings apple, cinnamon og raisin te",
  "twinings four red fruits tea",
  "twist (pose)",
  "tyggis lakris",
  "tyttebærsyltetøy (uten sukker)",
  "tyttebærsyltetøy",
  "vaffelmix",
  "vaniljekesam (uten sukker)",
  "vaniljesaus (uten sukker)",
  "vaniljesaus",
  "vanlig brød",
  "vestlandslefse m/smørkrem",
  "vestlandslefse",
  "vita hjertego bordsmør (grønn)",
  "vita hjertego bordsmør",
  "vita hjertego flytende smør",
  "vita hjertego lett bordsmør",
  "vårløk",
  "vårruller frossne",
  "vårruller",
  "wokgrønnsaker",
  "zeroh blueberry lemonade",
  "åmli pannekaker",
  "ørretfilet"
]

public/mat.json (diff)
@@ -46,8 +46,8 @@
   "bigone",
   "blomkål",
   "blåbær (fersk)",
-  "blåbær biola u/sukker",
-  "blåbærsyltetøy u/sukker",
+  "blåbær biola (uten sukker)",
+  "blåbærsyltetøy (uten sukker)",
   "boks brun lapskaus",
   "boks brun trondhjems lapskaus",
   "boks brunlapskaus trondhjems",
@@ -62,7 +62,7 @@
   "bokser m/tunfisk i olje (med åpner)",
   "bordsmør vita hjerte go",
   "bordsmør",
-  "bringebærsaft u/sukker",
+  "bringebærsaft (uten sukker)",
   "bringebærsaft",
   "brokkoli",
   "brød (oppskåret)",
@@ -307,7 +307,7 @@
   "havrefras",
   "havregryn",
   "havregrynsgrøt",
-  "heinz ketchup u/sukker",
+  "heinz ketchup (uten sukker)",
   "heinz ketchup",
   "hel pepper",
   "hermetisk brun lapskaus",
@@ -329,7 +329,7 @@
   "husmann knekkebrød",
   "hvete polarbrød",
   "ideal flatbrød",
-  "idun ketchup u/sukker",
+  "idun ketchup (uten sukker)",
   "idun ravigotte saus",
   "isbergsalat",
   "italiensk salat",
@@ -337,7 +337,7 @@
   "jordbær",
   "jordbærsaft",
   "jordbærsyltetøy glass",
-  "jordbærsyltetøy u/sukker",
+  "jordbærsyltetøy (uten sukker)",
   "jordbærsyltetøy",
   "kaffe",
   "kalkun",
@@ -358,7 +358,7 @@
   "kavli tubeost cheddar og chorizo",
   "kavring",
   "kelloggs cornflakes",
-  "ketchup u/sukker",
+  "ketchup (uten sukker)",
   "ketchup",
   "kidneybønner",
   "kims air crunch",
@@ -447,7 +447,7 @@
   "liten pk. rosiner",
   "liten pk. vanilje saus",
   "liten seltin (salt)",
-  "liten vaniljesaus u/sukker",
+  "liten vaniljesaus (uten sukker)",
   "liten vaniljesaus",
   "lofoten fiskegrateng",
   "lomper",
@@ -483,7 +483,7 @@
   "morrpølse",
   "mors flatbrød",
   "mr.lee nudler",
-  "multesyltetøy u/sukker",
+  "multesyltetøy (uten sukker)",
   "multesyltetøy",
   "møllers tran",
   "namdalsgomme",
@@ -493,7 +493,7 @@
   "non stop",
   "norske epler",
   "norske jordbær",
-  "nugatti u/sukker",
+  "nugatti (uten sukker)",
   "nugatti",
   "nype-te",
   "oboy",
@@ -648,7 +648,7 @@
   "sylta rødbeter",
   "sylte agurk i skiver",
   "sylte",
-  "syltetøy u/sukker blåbær",
+  "syltetøy blåbær (uten sukker)",
   "syltetøy",
   "sørlandschips spansk paprika",
   "søtpotet",
@@ -685,11 +685,11 @@
   "twinings four red fruits tea",
   "twist (pose)",
   "tyggis lakris",
-  "tyttebærsyltetøy u/sukker",
+  "tyttebærsyltetøy (uten sukker)",
   "tyttebærsyltetøy",
   "vaffelmix",
-  "vaniljekesam u/sukker",
-  "vaniljesaus u/sukker",
+  "vaniljekesam (uten sukker)",
+  "vaniljesaus (uten sukker)",
   "vaniljesaus",
   "vanlig brød",
   "vestlandslefse m/smørkrem",
