public/meieri.json (before)
[
  "4pk. blåbær yoghurt",
  "4pk. jordbær yoghurt",
  "4pk. kirsebær yoghurt",
  "4pk. melon yoghurt",
  "4pk. melonyoghurt",
  "4pk. skogsbær yoghurt",
  "4pk. tørkepapir",
  "4pk. yoghurt blåbær",
  "4pk. yoplait blåbær",
  "4pk. yoplait jordbær",
  "4pk. yoplait kirsebær",
  "4pk. yoplait mango og banan",
  "4pk. yoplait mango",
  "4pk. yoplait skogsbær",
  "4pk. yoplait vanilje",
  "500g. mager hvitost",
  "biola (valgfritt smak)",
  "biola blåbær u/sukker",
  "biola blåbær",
  "biola fersken u/sukker",
  "biola granateple/ bringebær u/sukker",
  "biola jordbær og blåbær",
  "biola jordbær og rabarbra u/sukker",
  "biola jordbær u/sukker",
  "biola jordbær",
  "biola mango u/sukker",
  "biola rabarbra og jordbær u/sukker",
  "biola rødbet, eple og lime",
  "biola tropisk u/sukker",
  "biola vanilje u/sukker",
  "biola",
  "brunost i skiver",
  "brunost",
  "go'morgen yoghurt (gul)",
  "go'morgen yoghurt banan",
  "go'morgen yoghurt jordbær",
  "go'morgen yoghurt mango",
  "go'morgen yoghurt skogsbær",
  "go'morgen yoghurt vanilje",
  "gresk yoghurt m/vanilje",
  "hel mager hvitost",
  "hel melk",
  "hvitost jarlsberg",
  "hvitost",
  "jarlsberg hvitost",
  "jarlsberg lettere hvitost",
  "jarlsberg",
  "jordbær drikke yoghurt",
  "kefir m/solbær og blåbær",
  "kefir",
  "kefir/surmelk",
  "kirsebær 4pk. yoghurt",
  "kirsebær",
  "kulturmelk",
  "laktosefri fløte",
  "laktosefri kulturmelk",
  "laktosefri lett melk 0.5l.",
  "laktosefri lett melk",
  "lett melk",
  "lett skivet gulost",
  "lettere cheddar",
  "lettere fløtemysost",
  "lettere hvitost",
  "lettere jarlsberg",
  "lettere skivet brunost",
  "lettere skivet gulost",
  "liten pk. fløtemysost i skiver",
  "liten pk. skivet brunost",
  "liten pk. skivet fløtemysost",
  "liten pk. skivet hvitost",
  "mager brunost",
  "mager hvitost",
  "mager norvegia hvitost",
  "norvegia hvitost",
  "nøkkelost",
  "ost",
  "qmelk hel melk",
  "qmelk lett melk",
  "roquefort ost",
  "skogsbær yoghurt",
  "skyr appelsin",
  "skyr banan og pasjon",
  "skyr jordbær og lime",
  "skyr jordbær",
  "skyr salt karamell",
  "skyr vanilje og morell",
  "små pakker fløtemysost",
  "surmelk",
  "taffelost",
  "tine ekstra lett melk",
  "tine hel melk",
  "tine iskaffe salt karamell u/sukker",
  "tine kulturmelk",
  "tine lett kultur melk",
  "tine lett melk kakao",
  "tine lett melk m/ vaniljesmak",
  "tine lett melk",
  "tine skummet melk",
  "tine styrk sjokolademelk",
  "tine usøtet lett melk sjokolade",
  "yoghurt dobble 0% (jordbær)",
  "yoghurt u/sukker",
  "yoghurt"
]

public/meieri.json (after)
[
  "4pk. blåbær yoghurt",
  "4pk. jordbær yoghurt",
  "4pk. kirsebær yoghurt",
  "4pk. melon yoghurt",
  "4pk. melonyoghurt",
  "4pk. skogsbær yoghurt",
  "4pk. tørkepapir",
  "4pk. yoghurt blåbær",
  "4pk. yoplait blåbær",
  "4pk. yoplait jordbær",
  "4pk. yoplait kirsebær",
  "4pk. yoplait mango og banan",
  "4pk. yoplait mango",
  "4pk. yoplait skogsbær",
  "4pk. yoplait vanilje",
  "500g. mager hvitost",
  "biola (valgfritt smak)",
  "biola blåbær (uten sukker)",
  "biola blåbær",
  "biola fersken (uten sukker)",
  "biola granateple/ bringebær (uten sukker)",
  "biola jordbær og blåbær",
  "biola jordbær og rabarbra (uten sukker)",
  "biola jordbær (uten sukker)",
  "biola jordbær",
  "biola mango (uten sukker)",
  "biola rabarbra og jordbær (uten sukker)",
  "biola rødbet, eple og lime",
  "biola tropisk (uten sukker)",
  "biola vanilje (uten sukker)",
  "biola",
  "brunost i skiver",
  "brunost",
  "go'morgen yoghurt (gul)",
  "go'morgen yoghurt banan",
  "go'morgen yoghurt jordbær",
  "go'morgen yoghurt mango",
  "go'morgen yoghurt skogsbær",
  "go'morgen yoghurt vanilje",
  "gresk yoghurt m/vanilje",
  "hel mager hvitost",
  "hel melk",
  "hvitost jarlsberg",
  "hvitost",
  "jarlsberg hvitost",
  "jarlsberg lettere hvitost",
  "jarlsberg",
  "jordbær drikke yoghurt",
  "kefir m/solbær og blåbær",
  "kefir",
  "kefir/surmelk",
  "kirsebær 4pk. yoghurt",
  "kirsebær",
  "kulturmelk",
  "laktosefri fløte",
  "laktosefri kulturmelk",
  "laktosefri lett melk 0.5l.",
  "laktosefri lett melk",
  "lett melk",
  "lett skivet gulost",
  "lettere cheddar",
  "lettere fløtemysost",
  "lettere hvitost",
  "lettere jarlsberg",
  "lettere skivet brunost",
  "lettere skivet gulost",
  "liten pk. fløtemysost i skiver",
  "liten pk. skivet brunost",
  "liten pk. skivet fløtemysost",
  "liten pk. skivet hvitost",
  "mager brunost",
  "mager hvitost",
  "mager norvegia hvitost",
  "norvegia hvitost",
  "nøkkelost",
  "ost",
  "qmelk hel melk",
  "qmelk lett melk",
  "roquefort ost",
  "skogsbær yoghurt",
  "skyr appelsin",
  "skyr banan og pasjon",
  "skyr jordbær og lime",
  "skyr jordbær",
  "skyr salt karamell",
  "skyr vanilje og morell",
  "små pakker fløtemysost",
  "surmelk",
  "taffelost",
  "tine ekstra lett melk",
  "tine hel melk",
  "tine iskaffe salt karamell (uten sukker)",
  "tine kulturmelk",
  "tine lett kultur melk",
  "tine lett melk kakao",
  "tine lett melk m/ vaniljesmak",
  "tine lett melk",
  "tine skummet melk",
  "tine styrk sjokolademelk",
  "tine usøtet lett melk sjokolade",
  "yoghurt dobble 0% (jordbær)",
  "yoghurt (uten sukker)",
  "yoghurt"
]

public/meieri.json (diff)
@@ -16,19 +16,19 @@
   "4pk. yoplait vanilje",
   "500g. mager hvitost",
   "biola (valgfritt smak)",
-  "biola blåbær u/sukker",
+  "biola blåbær (uten sukker)",
   "biola blåbær",
-  "biola fersken u/sukker",
-  "biola granateple/ bringebær u/sukker",
+  "biola fersken (uten sukker)",
+  "biola granateple/ bringebær (uten sukker)",
   "biola jordbær og blåbær",
-  "biola jordbær og rabarbra u/sukker",
-  "biola jordbær u/sukker",
+  "biola jordbær og rabarbra (uten sukker)",
+  "biola jordbær (uten sukker)",
   "biola jordbær",
-  "biola mango u/sukker",
-  "biola rabarbra og jordbær u/sukker",
+  "biola mango (uten sukker)",
+  "biola rabarbra og jordbær (uten sukker)",
   "biola rødbet, eple og lime",
-  "biola tropisk u/sukker",
-  "biola vanilje u/sukker",
+  "biola tropisk (uten sukker)",
+  "biola vanilje (uten sukker)",
   "biola",
   "brunost i skiver",
   "brunost",
@@ -90,7 +90,7 @@
   "taffelost",
   "tine ekstra lett melk",
   "tine hel melk",
-  "tine iskaffe salt karamell u/sukker",
+  "tine iskaffe salt karamell (uten sukker)",
   "tine kulturmelk",
   "tine lett kultur melk",
   "tine lett melk kakao",
@@ -100,6 +100,6 @@
   "tine styrk sjokolademelk",
   "tine usøtet lett melk sjokolade",
   "yoghurt dobble 0% (jordbær)",
-  "yoghurt u/sukker",
+  "yoghurt (uten sukker)",
   "yoghurt"
 ]
